<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">108.137.154.8</domain>
        <domain includeSubdomains="true">lakupandai.bankntbsyariah.co.id</domain>
        <domain includeSubdomains="true">16.78.84.90</domain>
        <domain includeSubdomains="true">api.selada.id</domain>
        <domain includeSubdomains="true">reportntbs.selada.id</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>