<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Title Text -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifikasi PIN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Instruction Text -->
    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan PIN"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <!-- Description Text -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silakan masukkan PIN 6 digitmu"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <!-- PIN Digits -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/pinDigit1"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/pinDigit2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/pinDigit3"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/pinDigit4"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/pinDigit5"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/pinDigit6"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="5"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>


    <!-- Forgot PIN -->
    <TextView
        android:id="@+id/tvForgotPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa PIN?"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

</LinearLayout>
