<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:id="@+id/main"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginBottom="-50dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ExtraText">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:clipToPadding="false"
            android:paddingBottom="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F3F3">
            <View
                android:id="@+id/box_view"
                android:layout_width="70dp"
                android:layout_height="8dp"
                android:layout_marginTop="15dp"
                android:background="#C5C5C5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/titleLainnya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Transaksi"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/box_view"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toBottomOf="@id/titleLainnya">

                <TextView
                    android:id="@+id/titlePembelian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pembelian"
                    android:visibility="gone"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/titleLainnya"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPembelian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    app:layout_constraintTop_toBottomOf="@id/titlePembelian"/>

                <TextView
                    android:id="@+id/titlePembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pembayaran"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/recyclerPembelian"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    app:layout_constraintTop_toBottomOf="@id/titlePembayaran"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="30dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/titleLainnya">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menu_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="85dp"
                    android:foregroundGravity="center"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toTopOf="@id/footer_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:spanCount="3"
                    tools:itemCount="7"
                    tools:listitem="@layout/recycler_view_menu_item"
                    app:layout_constraintTop_toBottomOf="@id/titlePembayaran"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
