<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A6E44"
    tools:context=".ui.MenuActivity">

    <!-- Hamburger Button -->
    <ImageButton
        android:id="@+id/hamburger_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:importantForAccessibility="no"
        android:src="@drawable/hamburger_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginStart="8dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/user_greeting_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toEndOf="@id/hamburger_button"
        app:layout_constraintTop_toTopOf="@id/hamburger_button"
        app:layout_constraintBottom_toBottomOf="@id/hamburger_button">

        <!-- ImageView for Logo -->
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/logo_aja_ntbs"
            android:contentDescription="Logo" />

        <!-- TextView for "Hi, <nama user>!" -->
        <TextView
            android:id="@+id/user_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Hi, User!"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/card_yellow"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_saldo" />

    <View
        android:id="@+id/card_white"
        android:layout_width="0dp"
        android:layout_height="750dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_yellow"
        app:layout_constraintVertical_bias="0.635" />

    <!-- Image Slider -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imageSlider"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/menu_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_container"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginBottom="60dp"
        android:padding="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:spanCount="4"
        tools:itemCount="8"
        tools:listitem="@layout/recycler_view_menu_item" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:backgroundTint="#EAE6E6"
        app:shapeAppearanceOverlay="@style/BottomNavViewCurvedShape">

        <ImageButton
            android:id="@+id/dashboard_nav"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/dashboard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_saldo"
        android:layout_width="205dp"
        android:layout_height="115dp"
        android:layout_marginTop="125dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="0dp"
        app:cardBackgroundColor="#0B623E"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@id/card_rekening"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Saldo"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/saldo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="XXXXXXXXX"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_rekening"
        android:layout_width="175dp"
        android:layout_height="115dp"
        android:layout_marginTop="125dp"
        app:cardBackgroundColor="#0B623E"
        app:cardCornerRadius="16dp"
        android:layout_marginStart="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_saldo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageButton
                android:id="@+id/check_saldo_button"
                android:layout_width="28dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/check_saldo_desc"
                android:importantForAccessibility="no"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/view_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Rekening"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/account_number_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_saldo_button" />

            <TextView
                android:id="@+id/account_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="XXXXXXXXX"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/account"
                app:layout_constraintTop_toBottomOf="@id/account" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
