<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingTop="8dp"
    android:background="#FFFFFF"
    android:paddingBottom="8dp">

    <!-- Tanggal Grup -->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#434242"
        android:textSize="18sp"
        android:background="#C7C8CC"
        android:textStyle="bold"
        android:text="2024-01-05"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"/>

    <!-- Kontainer untuk menampung transaksi yang terkait dengan tanggal -->
    <LinearLayout
        android:id="@+id/transaction_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">
    </LinearLayout>
</LinearLayout>
