<!-- mutation_item.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp"
    android:padding="0dp"
    android:backgroundTint="#e8f2f7">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingTop="8dp"
    android:background="@color/white"
    android:paddingBottom="8dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4799BE"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        android:orientation="horizontal">

        <!-- Tanggal Grup aligned to the left -->
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="#4799BE"
            android:layout_marginLeft="20dp"
            android:text="2024-01-05"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center|left" />

        <!-- Mutasi Grup aligned to the right -->
        <TextView
            android:id="@+id/tv_mutasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4799BE"
            android:padding="15dp"
            android:layout_marginRight="20dp"
            android:text="50.000"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center|right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4799BE"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"/>

    <!-- Kontainer untuk menampung transaksi yang terkait dengan tanggal -->
    <LinearLayout
        android:id="@+id/transaction_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>

