<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@drawable/card_background"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    android:elevation="4dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/card_background"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/textViewWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingBottom="4dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Waktu: 12:34:56"/>

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:paddingBottom="4dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Status: Disetujui"/>

        <TextView
            android:id="@+id/textViewNamaLengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/textViewStatus"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Nama Lengkap: John Doe"/>

        <TextView
            android:id="@+id/textViewNoIdentitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:paddingBottom="4dp"
            android:layout_below="@id/textViewNamaLengkap"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="No Identitas: 1234567890"/>

    </RelativeLayout>
</LinearLayout>
