<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VERIFIKASI OTP"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02:00"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="#FF0000"/>

        <!-- OTP Digits -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/otpDigit1"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/otp_edit_text_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/otpDigit2"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/otp_edit_text_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/otpDigit3"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/otp_edit_text_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/otpDigit4"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/otp_edit_text_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/otpDigit5"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/otp_edit_text_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/otpDigit6"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/otp_edit_text_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#000000"
                android:textSize="15sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP?"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:textColor="#111111"
            android:layout_marginBottom="30dp"
            android:textSize="13sp"/>
    </LinearLayout>
</RelativeLayout>
