<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@drawable/card_grey"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    android:elevation="4dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@drawable/card_background"
        android:padding="10dp">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="133dp"
            android:layout_height="58dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_white"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/logo_aja_ntbs" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_image"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Buka Rekening"
            android:textColor="@color/black"
            android:textSize="11sp"/>
    </RelativeLayout>
</LinearLayout>