<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_above_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Placeholder Text"
        android:gravity="start"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/cardView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="86dp"
        android:layout_height="90dp"
        app:cardCornerRadius="9dp"
        app:cardElevation="7dp"
        app:cardMaxElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:gravity="center"
            android:padding="3dp">

            <ImageView
                android:id="@+id/header_image"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/rounded_white"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/logo_aja_ntbs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Buka Rekening"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.230"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2" />

    <TextView
        android:id="@+id/subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Laku Pandai"
        android:textColor="@color/broken_white"
        android:textSize="9sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Membuka rekening baru untuk calon nasabah Bank NTB Syariah"
        android:textColor="@color/broken_white"
        android:textSize="9sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subhead" />

</androidx.constraintlayout.widget.ConstraintLayout>
